# JavaEE

./: pom.xml
src/main/java/CDI/: Client.java  ClientWithChildren.java  ClientWithChildrenAnnotation.java  ClientWithoutChildren.java  ClientWithoutChildrenAnnotation.java  Decorator.java  Flight.java  FlightService.java  Information.java  Interceptor.java  TravelAgency.java  TravelAgencyServletAQ.java  TravelAgencyServletDecorator.java  TravelAgencyServletInterceptors.java  TravelAgencyServletN.java  TravelAgencyServletObserves.java  TravelAgencyServletRD.java
src/main/java/EJB/: Client.java  ITDepartment.java  InsuranceDepartment.java  LocalInformation.java  PRDepartment.java  RemoteInformation.java  TravelAgency.java  TravelAgencyServlet.java
src/main/java/Servlet/: ErrorServlet.java  ServletCookies.java  ServletForward.java  ServletSendRedirect.java  ServletSession.java  SetCookies.java  TravelAgencyApplication.java  TravelAgencyResource.java  TravelAgencyServlet.java
src/main/java/Validation/: CheckChronologicalDates.java  CheckEmail.java  ChronologicalDates.java  Client.java  Pattern.java  TravelAgencyServletValidation.java  URL.java  URLValidator.java
src/main/webapp/: index.jsp  lab2.jsp
src/main/webapp/WEB-INF/: beans.xml
